{
    "cSpell.userWords": [
        "KAGGLE",
        "amax",
        "amphiphilic",
        "bioavailibility",
        "biocompatible",
        "cmap",
        "comonomer",
        "crosslinking",
        "decarboxylation",
        "deprotect",
        "deprotected",
        "deprotection",
        "dowex",
        "dropwise",
        "elutent",
        "endgroup",
        "endgroups",
        "epro",
        "esterification",
        "excimer",
        "functionalizing",
        "impurites",
        "keras",
        "ldbcs",
        "macroinitiator",
        "maldi",
        "monodisperse",
        "nanoprecipitation",
        "nanostructures",
        "nucleophilic",
        "numpy",
        "pamam",
        "polyamidoamine",
        "polydispersity",
        "polymerizations",
        "pyplot",
        "sklearn",
        "solovophilic",
        "solvophilic",
        "sqlite",
        "terminii",
        "timepoint",
        "timepoints",
        "virial",
        "xlabel",
        "ylabel",
        "zimm"
    ],
    "PandocCiter.DefaultBib": "source/readcube_export.bib",
    "latex-workshop.view.pdf.viewer": "browser",
    "git.autofetch": true,
    "files.autoSave": "afterDelay",
    "python.terminal.activateEnvironment": false,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "terminal.integrated.inheritEnv": false
}